Project/Books.xaml

<Window x:Class="Interface.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Books" Height="450" Width="800">
    <Grid>
        <Button Content="Закрить" HorizontalAlignment="Left" Margin="709,390,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.104,10.338" Click="Button_Exit_Click"/>
    <ListView  x:Name="ListView_Books" ItemsSource="{Binding Books}" HorizontalAlignment="Left"  Margin="435,19,0,0" VerticalAlignment="Top" Width="317" IsSynchronizedWithCurrentItem="True" MaxHeight="230" RenderTransformOrigin="1.943,2.503"   >
        <ListView.ContextMenu>
            <ContextMenu>
                    <MenuItem x:Name="menuitem1" Header="Показати наявність" Click="menuitem_showBooksAvai" />
                    <MenuItem x:Name="menuitem4" Header="Показати дані книги" Click="menuitem_showInfo" />
                    <MenuItem x:Name="menuitem2" Header="Змінити назву книги" Click="menuitem_change_book_name"/>
                    <MenuItem x:Name="menuitem3" Header="Змінити автора книги" Click="menuitem_change_book_author"/>

                </ContextMenu>
        </ListView.ContextMenu>
        <ListView.View>
            <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Book_Name}">
                    <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="book_name" Click="Btn_Sort_Book_Name">Назва</GridViewColumnHeader>
                    </GridViewColumn.Header>
                </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Book_Author}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="author_book" Click="Btn_Sort_Author_Book" Width="150" >Автор</GridViewColumnHeader>
                    </GridViewColumn.Header>
                </GridViewColumn>
                


            </GridView>
        </ListView.View>
    </ListView>
    <Button x:Name="Add_Book" Content="Додати Книгу" HorizontalAlignment="Left" Margin="100,43,0,0" VerticalAlignment="Top" Width="224" Height="38" Click="Button_Add_Book"  />
    <TextBox x:Name="New_Book_Name" HorizontalAlignment="Left" Height="22" Margin="59,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Visibility="Hidden"/>
    <TextBox x:Name="New_Book_Author" HorizontalAlignment="Left" Height="23" Margin="59,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Visibility="Hidden"/>
    <Button x:Name="Add_book_btn" Content="Додати" HorizontalAlignment="Left" Margin="154,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_New_Book" Visibility="Hidden"/>
    <Button x:Name="Btn_Back" Content="Назад" HorizontalAlignment="Left" Margin="59,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Back_User" Visibility="Hidden"/>
    <TextBlock x:Name="New_Book_Name_Text" HorizontalAlignment="Left" Margin="59,27,0,0" TextWrapping="Wrap" Text="Введіть назву:" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock   x:Name="New_Book_Author_Text"  HorizontalAlignment="Left" Margin="60,68,0,0" TextWrapping="Wrap" Text="Введіть автора книги:" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="Book_Delete"  Content="Видалити книгу" HorizontalAlignment="Left" Margin="100,103,0,0" VerticalAlignment="Top" Width="224" Height="54" Click="Btn_Book_Delete"/>
    <TextBlock x:Name="Search_TextBlock" HorizontalAlignment="Left" Margin="100,180,0,0" TextWrapping="Wrap" Text="Пошук по ключовому слову" VerticalAlignment="Top"/>
    <TextBox x:Name="Search_TextBox" HorizontalAlignment="Left" Height="23" Margin="100,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <Button x:Name="Search_Btn" Content="Знайти" HorizontalAlignment="Left" Margin="244,212,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="Click_Search_Btn"/>
    <Button x:Name="Back_Search_Btn" Content="Повернути список" HorizontalAlignment="Left" Margin="521,390,0,0" VerticalAlignment="Top" Width="120" Click="Click_Back_Search_Btn"  Visibility="Hidden"/>
        <Button x:Name="Give_Out_Book" Content="Видати книгу" HorizontalAlignment="Left" Margin="100,261,0,0" VerticalAlignment="Top" Width="224" Height="45" Click="Give_Out_Book_Click"/>
    </Grid>
</Window>
