Project/Choose_User.xaml

<Window x:Class="Interface.Choose_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Choose_User" Height="450" Width="800">
    <Grid>
        <ListView  x:Name="ListView_ChooseUser" ItemsSource="{Binding}" HorizontalAlignment="Left"  Margin="56,53,0,0" VerticalAlignment="Top" Width="260" IsSynchronizedWithCurrentItem="True"  MaxHeight="205"   >

            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding First_Name}" Header="Ім'я" Width="85"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Last_Name}" Header="Прізвище" Width="85"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Acad_Group}" Header="Акад. група" Width="85"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="50,20,0,0" TextWrapping="Wrap" Text="Выберите исполнителя" VerticalAlignment="Top" Height="17" Width="190" FontSize="16"/>
        <Button x:Name="Choose_Btn" Content="Обрати" HorizontalAlignment="Left" Margin="165,277,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="50,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Back_Click"/>
    </Grid>
</Window>
